<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .form-container{
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form{
            width: 50%;
            /* text-align: center; */
            height: auto;
            background-color: #fff;
            overflow: auto;
            
        }
        .form-group{
            padding: 10px;
            overflow: none;
            font-size: 28px;
            
        }

        .form-group input, textarea{
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .form button{
            /* text-align: center; */
            width: 70%;
            height: 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* center this button */
            margin-left: 15%;
            margin-bottom: 5%;
        }
        </style>
</head>
<body>
    <div id="get-started" class="form-container">
        <span>Get Started</span>
        <span>POST YOUR ADD HERE</span>
        <div class="form">
            <form method="post" action="#" class="w-full max-w-lg">
                <div class="form-group">
    
                    <label for="name">Name: </label>
                    <input type="text" name="f_name" id="f_name">
                </div>
                <div class="form-group">
    
                    <label for="uid">UID: </label>
                    <input type="text" name="uid" id="uid">
                </div>
                <div class="form-group">
    
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
    
                    <label for="phone">Phone: </label>
                    <input type="phone" name="phone" id="phone">
                </div>
                <div class="form-group">
    
                    <label for="image">Item: </label>
                    <input type="file" name="image" id="image">
                </div>
                <div class="form-group">
    
                    <label for="description">Item Description: </label>
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">POST</button>
              </form>
        </div>
    </div>
</body>
</html>